snippet fori "for (i;<;++)"
for (int i = ${1}; i < ${2}; ++i)
{
    ${VISUAL}${0}
}
endsnippet

###########################################################

snippet once "Surround with include guard"
#pragma once
#ifndef ${1:`!p
if not snip.c:
    import uuid
    # Vim's syntax highlighting for C/C++ seems to have problems with
    # preprocessor macros containing a "0". The coloring of such macros
    # stops before the 0. We can avoid this by only using UUIDs without zeroes.
    while True:
        uuid_str = str(uuid.uuid4())
        if not '0' in uuid_str: break
    snip.rv = 'INCL_GUARD_' + uuid_str.replace('-', '').upper()
else:
    snip.rv = snip.c
`}
#define $1

${VISUAL}${0}

#endif /* Include guard. */

endsnippet

###########################################################

snippet one "Surround with include guard"
#pragma once
#ifndef ${1:Hello}
#define $1

${VISUAL}${0}

#endif /* Include guard. */

endsnippet



snippet a
<a href="${1:http://www.${2:example.com}}"</a>
    $0
</a>
endsnippet
