snippet fori "for (i;<;++)"
for (int i = ${1}; i < ${2}; ++i)
{
    ${VISUAL}${0}
}
endsnippet

###########################################################

snippet if "if() {}"
if (${1})
{
    ${0}
}
endsnippet

snippet ife "if() {} else {}"
if (${1})
{
    ${0}
}
else
{
}
endsnippet

###########################################################

snippet once "Surround with include guard"
#pragma once
#ifndef ${1:`!p
if not snip.c:
    import uuid
    # Vim's syntax highlighting for C/C++ seems to have problems with
    # preprocessor macros containing a "0". The coloring of such macros
    # stops before the 0. We can avoid this by only using UUIDs without zeroes.
    while True:
        uuid_str = str(uuid.uuid4())
        if not '0' in uuid_str: break
    snip.rv = 'INCL_GUARD_' + uuid_str.replace('-', '').upper()
else:
    snip.rv = snip.c
`}
#define $1

${VISUAL}${0}

#endif /* Include guard. */

endsnippet

###########################################################

snippet inc "#include local header (inc)"
#include "${1:`!p snip.rv = snip.basename + '.h'`}"
endsnippet

snippet Inc "#include <> (Inc)"
#include <${1:.h}>
endsnippet

###########################################################
